{
    "name": "todos",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "start": "better-npm-run start",
        "build": "better-npm-run build",
        "toolbox": "react-toolbox-themr"
    },
    "betterScripts": {
        "start": {
            "command": "focus-dev-server",
            "env": {
                "ANCHOR_CLASS": "root",
                "ENTRY_FILE_PATH": "./src",
                "GENERATE_HTML": "false",
                "HOT_RELOAD": "true",
                "NODE_ENV": "development",
                "OUTPUT_PUBLIC_PATH": "http://localhost:3000/",
                "PUBLIC_PATH": "/"
            }
        },
        "bundle": {
            "command": "webpack --color --progress",
            "env": {
                "ANCHOR_CLASS": "application",
                "ENTRY_FILE_PATH": "./app/index",
                "OUTPUT_DIR": "../../my/app/folder",
                "OUTPUT_PUBLIC_PATH": "./",
                "GENERATE_HTML": "false",
                "USE_VERSION": "true",
                "DEV": "false",
                "NODE_ENV": "production",
                "SOURCE_MAPS": "false",
                "MINIMIFY": "true",
                "DROP_CONSOLE": "true"
            }
        }
    },
    "reactToolbox": {
        "include": [
            "APP_BAR",
            "BUTTON",
            "CARD",
            "INPUT",
            "LINK",
            "LIST",
            "NAVIGATION",
            "DIALOG"
        ],
        "customProperties": {
            "animation-duration": "0.3s",
            "color-accent": "var(--palette-pink-a200)",
            "color-accent-dark": "var(--palette-pink-700)",
            "color-primary-contrast": "var(--color-dark-contrast)",
            "color-accent-contrast": "var(--color-dark-contrast)"
        },
        "output": "src/theme/"
    },
    "devDependencies": {
        "better-npm-run": "^0.1.0",
        "eslint-config-focus": "0.6.0",
        "material-design-icons-iconfont": "3.0.3",
        "react": "15.6.1",
        "react-dom": "15.6.1",
        "react-redux": "5.0.6",
        "react-toolbox": "2.0.0-beta.12",
        "react-toolbox-themr": "1.0.2",
        "redux": "3.7.2",
        "redux-logger": "3.0.6",
        "redux-thunk": "2.2.0",
        "roboto-fontface": "0.8.0",
        "uuid": "3.1.0",
        "webpack-focus": "file:///Users/c3dr0x/Projects/webpack-focus"
    }
}