{
    "name": "todos",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "build-css": "node-sass-chokidar src/ -o src/",
        "watch-css": "npm run build-css && node-sass-chokidar src/ -o src/ --watch --recursive",
        "start-js": "react-scripts start",
        "start": "npm-run-all -p watch-css start-js",
        "build": "npm run build-css && react-scripts build",
        "test": "react-scripts test --env=jsdom",
        "toolbox": "react-toolbox-themr",
        "eject": "react-scripts eject"
    },
    "reactToolbox": {
        "include": [
            "APP_BAR",
            "BUTTON",
            "CARD",
            "INPUT",
            "LINK",
            "LIST",
            "NAVIGATION",
            "DIALOG"
        ],
        "customProperties": {
            "animation-duration": "0.3s",
            "color-accent": "var(--palette-pink-a200)",
            "color-accent-dark": "var(--palette-pink-700)",
            "color-primary-contrast": "var(--color-dark-contrast)",
            "color-accent-contrast": "var(--color-dark-contrast)"
        },
        "output": "src/theme/"
    },
    "devDependencies": {
        "babel-eslint": "8.0.0",
        "eslint-plugin-filenames": "1.2.0",
        "eslint-plugin-import": "2.7.0",
        "eslint-plugin-react": "7.3.0",
        "material-design-icons-iconfont": "3.0.3",
        "node-sass-chokidar": "0.0.3",
        "npm-run-all": "4.1.1",
        "react": "^15.6.1",
        "react-dom": "^15.6.1",
        "react-redux": "5.0.6",
        "react-scripts": "1.0.13",
        "react-toolbox": "2.0.0-beta.12",
        "react-toolbox-themr": "1.0.2",
        "redux": "3.7.2",
        "redux-logger": "3.0.6",
        "redux-thunk": "2.2.0",
        "roboto-fontface": "0.8.0",
        "uuid": "3.1.0"
    }
}